BASE_FEE= 10000
DELIVERY_FEE = 20000
CUSTOMER_ID = 1
URL_BASE=http://ec2-18-208-169-227.compute-1.amazonaws.com:3000
EXTERNAL_API_URL= https://api-sandbox.co.uat.wompi.dev/v1/
PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7